[tox]
skipsdist = true
envlist = py311,black-template

[testenv]
deps = -rrequirements.txt
commands = pytest -n auto {posargs:./tests}

[testenv:black-template]
deps = black
commands = black --check hooks tests setup.py docs scripts
